{
  "name": "vigorous-virgo",
  "type": "module",
  "version": "0.0.0",
  "private": "true",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "7.1.0",
    "astro": "5.8.1",
    "astro-google-fonts-optimizer": "0.2.2",
    "@astrojs/tailwind": "6.0.2",
    "kudu-components": "0.1.0",
    "kudu-ui-system": "0.1.22",
    "postcss": "8.4.30",
    "svelte": "5.33.14",
    "tailwindcss": "4.1.8"
  },
  "engines": {
    "node": ">=18.15.0"
  }
}
